# rifareal-api

./: README.md  pom.xml
src/main/java/br/com/rti/rifareal/: RifarealApiApplication.java
src/main/java/br/com/rti/rifareal/config/: WebConfig.java  WebConfigDev.java  WebSecurityConfig.java
src/main/java/br/com/rti/rifareal/controllers/: RifaController.java
src/main/java/br/com/rti/rifareal/controllers/admin/: OrdemDeCompraAdminController.java  RifaAdminController.java
src/main/java/br/com/rti/rifareal/controllers/img/: ImagemController.java
src/main/java/br/com/rti/rifareal/controllers/site/: NoticiasController.java  NumeroRifaController.java  OrdemDeCompraSiteController.java  RifaSiteController.java
src/main/java/br/com/rti/rifareal/domain/: AssinanteNovidade.java  NumeroRifa.java  OrdemDeCompra.java  Rifa.java
src/main/java/br/com/rti/rifareal/domain/dto/: NumeroRifaDTO.java  OrdemDeCompraDTO.java  RifaDTO.java
src/main/java/br/com/rti/rifareal/domain/enums/: StatusNumeroRifa.java  StatusRifa.java
src/main/java/br/com/rti/rifareal/repositories/: AssinanteNovidadeRepository.java  NumeroRifaRepository.java  OrdemDeCompraRepository.java  RifaRepository.java
src/main/java/br/com/rti/rifareal/schedulers/: CalendarSchedule.java
src/main/java/br/com/rti/rifareal/utils/: Crypt.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/rti/rifareal/: RifarealApiApplicationTests.java
