server.servlet.context-path=/prod/v1

# DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rifareal_db01?serverTimezone=UTC
spring.datasource.username=rifareal_dbusr01
spring.datasource.password=_RIFA8nDGa*4k8REAL_