spring.profiles.active=@spring.profiles.active@

logging.file.name=logs/rifareal-api.log
logging.file.max-size=10MB

server.host = 0.0.0.0
server.port = 8080

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false