# DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rifareal_db01?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=_RIFA8nDGa*4k8REAL_
#root_mysql_pass="c3ecb14c658b95cd7847523a1a65ce9717142f3bb022af27"